# should be the same as the one published outside docker
# otherwise url from eureka ui won't work
MARKETPLACE_PORT=5000
EUREKA_URL=eureka:8761
RABBIT_URL=rabbit:5672
RABBIT_EXCHANGE=test
MONGODB_USERNAME=flaskuser
MONGODB_HOSTNAME=mongodb
MONGODB_DATABASE=flaskdb
MONGODB_PASSWORD=secret
APP_ENV=dev
